<?php ?>   
   <!-- FOOTER -->
    <footer>
        <!-- FOOTER TOP -->
        <div id="footer-top-wrap">
            <div id="footer-top">
                <!-- COMPANY INFO -->
                <div class="company-info">
                    <figure class="logo small">
                        <img src="images/<?php echo $sitelogo;?>" alt="logo-small">
                    </figure>
                    <p><?php echo $footer_text_title; ?></p>
                    <ul class="company-info-list">
                        <li class="company-info-item">
                            <span class="icon-present"></span>
                            <p><span>850.296</span> Products</p>
                        </li>
                        <li class="company-info-item">
                            <span class="icon-energy"></span>
                            <p><span>1.207.300</span> Members</p>
                        </li>
                        <li class="company-info-item">
                            <span class="icon-user"></span>
                            <p><span>74.059</span> Sellers</p>
                        </li>
                    </ul>
                    <!-- SOCIAL LINKS -->
                    <ul class="social-links">
                        <li class="social-link fb">
                            <a href="<?php echo $facebook_url; ?>" target="_blank"></a>
                        </li>
                        <li class="social-link twt">
                           <a href="<?php echo $twitter_url; ?>" target="_blank"></a>
                        </li>
                    </ul>
                    <!-- /SOCIAL LINKS -->
                </div>
                <!-- /COMPANY INFO -->

                <!-- LINK INFO -->
                <div class="link-info">
                    <p class="footer-title">Our Community</p>
                    <!-- LINK LIST -->
                    <ul class="link-list">
                        <li class="link-item">
                            <div class="bullet"></div>
                            <a href="#">How to Join us</a>
                        </li>
                        <li class="link-item">
                            <div class="bullet"></div>
                            <a href="#">Buying and Selling</a>
                        </li>
                        <li class="link-item">
                            <div class="bullet"></div>
                            <a href="forum.html">Emerald Forum</a>
                        </li>
                        <li class="link-item">
                            <div class="bullet"></div>
                            <a href="blog-v1.html">Emerald Blog</a>
                        </li>
                        <li class="link-item">
                            <div class="bullet"></div>
                            <a href="#">Free Goods</a>
                        </li>
                        <li class="link-item">
                            <div class="bullet"></div>
                            <a href="#">Job Oportunities</a>
                        </li>
                    </ul>
                    <!-- /LINK LIST -->
                </div>
                <!-- /LINK INFO -->

                <!-- LINK INFO -->
                <div class="link-info">
                    <p class="footer-title">Member Links</p>
                    <!-- LINK LIST -->
                    <ul class="link-list">
                        <li class="link-item">
                            <div class="bullet"></div>
                            <a href="#">Partner Program</a>
                        </li>
                        <li class="link-item">
                            <div class="bullet"></div>
                            <a href="#">Starting a Shop</a>
                        </li>
                        <li class="link-item">
                            <div class="bullet"></div>
                            <a href="#">Purchase Credits</a>
                        </li>
                        <li class="link-item">
                            <div class="bullet"></div>
                            <a href="#">Withdrawals</a>
                        </li>
                        <li class="link-item">
                            <div class="bullet"></div>
                            <a href="#">World Meetings</a>
                        </li>
                        <li class="link-item">
                            <div class="bullet"></div>
                            <a href="#">How to Auction</a>
                        </li>
                    </ul>
                    <!-- /LINK LIST -->
                </div>
                <!-- /LINK INFO -->

                <!-- LINK INFO -->
                <div class="link-info">
                    <p class="footer-title">Help and FAQs</p>
                    <!-- LINK LIST -->
                    <ul class="link-list">
                        <li class="link-item">
                            <div class="bullet"></div>
                            <a href="#">Help Center</a>
                        </li>
                        <li class="link-item">
                            <div class="bullet"></div>
                            <a href="#">FAQs</a>
                        </li>
                        <li class="link-item">
                            <div class="bullet"></div>
                            <a href="#">Terms and Conditions</a>
                        </li>
                        <li class="link-item">
                            <div class="bullet"></div>
                            <a href="#">Products Licenses</a>
                        </li>
                        <li class="link-item">
                            <div class="bullet"></div>
                            <a href="#">Security Information</a>
                        </li>
                    </ul>
                    <!-- /LINK LIST -->
                </div>
                <!-- /LINK INFO -->

                <!-- TWITTER FEED -->
                <div class="twitter-feed">
                    <p class="footer-title">Contact Us</p>
					<ul class="link-list">
                        <li class="link-item">
                            <div class="bullet"></div>
                             <a href="tel:<?php echo $company_phone2; ?>">Telephone :<?php echo $company_phone2; ?></a>
                        </li>
                        <li class="link-item">
                            <div class="bullet"></div>
                          <a href="mailto:<?php echo $company_email; ?>">Email : <?php echo $company_email; ?></a>
                        </li>
                        
                    </ul>
                    <!-- TWEETS 
                    <ul class="tweets"></ul>
                    <!-- /TWEETS -->
                </div>
                <!-- /TWITTER FEED -->
            </div>
        </div>
        <!-- /FOOTER TOP -->

        <!-- FOOTER BOTTOM -->
        <div id="footer-bottom-wrap">
            <div id="footer-bottom">
                <p><span>&copy;</span><a href="<?php echo $this->webroot; ?>"></a><?php echo $footer_text; ?>All Rights Reserved 2015</p>
            </div>
        </div>
        <!-- /FOOTER BOTTOM -->
    </footer>
    <!-- /FOOTER -->

    <div class="shadow-film closed"></div>

    <!-- SVG ARROW -->
    <svg style="display: none;">	
	<symbol id="svg-arrow" viewBox="0 0 3.923 6.64014" preserveAspectRatio="xMinYMin meet">
		<path d="M3.711,2.92L0.994,0.202c-0.215-0.213-0.562-0.213-0.776,0c-0.215,0.215-0.215,0.562,0,0.777l2.329,2.329
			L0.217,5.638c-0.215,0.215-0.214,0.562,0,0.776c0.214,0.214,0.562,0.215,0.776,0l2.717-2.718C3.925,3.482,3.925,3.135,3.711,2.92z"/>
	</symbol>
</svg>
    <!-- /SVG ARROW -->

    <!-- SVG STAR -->
    <svg style="display: none;">
	<symbol id="svg-star" viewBox="0 0 10 10" preserveAspectRatio="xMinYMin meet">	
		<polygon points="4.994,0.249 6.538,3.376 9.99,3.878 7.492,6.313 8.082,9.751 4.994,8.129 1.907,9.751 
	2.495,6.313 -0.002,3.878 3.45,3.376 "/>
	</symbol>
</svg>
    <!-- /SVG STAR -->

    <!-- SVG PLUS -->
    <svg style="display: none;">
	<symbol id="svg-plus" viewBox="0 0 13 13" preserveAspectRatio="xMinYMin meet">
		<rect x="5" width="3" height="13"/>
		<rect y="5" width="13" height="3"/>
	</symbol>
</svg>

    <!-- /SVG PLUS -->
    <!-- ImgLiquid -->
    <script src="emerald/js/vendor/imgLiquid-min.js"></script>
    <!-- XM Tab -->
    <script src="emerald/js/vendor/jquery.xmtab.min.js"></script>
   
    <!-- Liquid -->
    <script src="emerald/js/liquid.js"></script>
    <!-- Checkbox Link -->
    <script src="emerald/js/checkbox-link.js"></script>
    <!-- Image Slides -->
    <script src="emerald/js/image-slides.js"></script>
    <!-- Post Tab -->
    <script src="emerald/js/post-tab.js"></script>
    <!-- XM Accordion -->
    <script src="emerald/js/vendor/jquery.xmaccordion.min.js"></script>
    <!-- XM Pie Chart -->
    <script src="emerald/js/vendor/jquery.xmpiechart.min.js"></script>
    <!-- Item V1 -->
    <script src="emerald/js/item-v2.js"></script>



    <!-- jQuery -->
    
    <!-- Tooltipster -->
    <script src="emerald/js/vendor/jquery.tooltipster.min.js"></script>
    <!-- Owl Carousel -->
    <script src="emerald/js/vendor/owl.carousel.min.js"></script>
    <!-- Tweet -->
    <script src="emerald/js/vendor/twitter/jquery.tweet.min.js"></script>
    <!-- xmAlerts -->
    <script src="emerald/js/vendor/jquery.xmalert.min.js"></script>
    <!-- Side Menu -->
    <script src="emerald/js/side-menu.js"></script>
    <!-- Home -->
    <script src="emerald/js/home.js"></script>
    <!-- Tooltip -->
    <script src="emerald/js/tooltip.js"></script>
    <!-- User Quickview Dropdown -->
    <script src="emerald/js/user-board.js"></script>
    <!-- Home Alerts -->
   <script src="emerald/js/home-v2.js"></script>
    <!-- Footer -->
    <script src="emerald/js/footer.js"></script>
</body>

</html>