<?php ?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<script src="emerald/js/vendor/jquery-3.1.0.min.js"></script>
    <link rel="stylesheet" href="emerald/css/vendor/simple-line-icons.css">
    <link rel="stylesheet" href="emerald/css/vendor/tooltipster.css">
    <link rel="stylesheet" href="emerald/css/style.css">
    <!-- favicon -->
    
	<base href="<?php echo $this->webroot;?>">
<title><?php echo $meta_title;?></title>
<meta name="keywords" content="<?php echo $meta_keyword;?>" />
<meta name="description" content="<?php echo $meta_desc;?>" />
<meta name="author" content="<?php echo $company_name;?>">

    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<?php echo $google_analytics;?>
</head>