<?php ?>
 <div id="mobile-menu" class="side-menu left closed">
        <!-- SVG PLUS -->
        <svg class="svg-plus">
			<use xlink:href="#svg-plus"></use>
		</svg>
        <!-- /SVG PLUS -->

        <!-- SIDE MENU HEADER -->
        <div class="side-menu-header">
            <figure class="logo small">
                <img src="images/<?php echo $sitelogo; ?>" alt="logo">
            </figure>
        </div>
        <!-- /SIDE MENU HEADER -->

        <!-- SIDE MENU TITLE -->
        <p class="side-menu-title">Main Links</p>
        <!-- /SIDE MENU TITLE -->

        <!-- DROPDOWN -->
        <ul class="dropdown dark hover-effect interactive">
            <!-- DROPDOWN ITEM -->
            <li class="dropdown-item">
                <a href="index.html">Home</a>
            </li>
            <!-- /DROPDOWN ITEM -->

            <!-- DROPDOWN ITEM -->
            <li class="dropdown-item">
                <a href="how-to-shop.html">How to Shop</a>
            </li>
            <!-- /DROPDOWN ITEM -->

            <!-- DROPDOWN ITEM -->
            <li class="dropdown-item">
                <a href="products.html">Products</a>
            </li>
            <!-- /DROPDOWN ITEM -->

            <!-- DROPDOWN ITEM -->
            <li class="dropdown-item">
                <a href="services.html">Services</a>
            </li>
            <!-- /DROPDOWN ITEM -->

            <!-- DROPDOWN ITEM -->
            <li class="dropdown-item">
                <a href="shop-gridview-v1.html">Online Goods</a>
            </li>
            <!-- /DROPDOWN ITEM -->

            <!-- DROPDOWN ITEM -->
            <li class="dropdown-item interactive">
                <a href="#">
					Features
					<!-- SVG ARROW -->
					<svg class="svg-arrow">
						<use xlink:href="#svg-arrow"></use>
					</svg>
					<!-- /SVG ARROW -->
				</a>

                <!-- INNER DROPDOWN -->
                <ul class="inner-dropdown">
                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <p>Emerald Dragon</p>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="index.html">Homepage V1</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="home-v2.html">Homepage V2</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="itemview-versions.html">Item View Versions</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="shop-gridview-v1.html">Shop Grid View V1</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="shop-gridview-v2.html">Shop Grid View V2</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="shop-listview-v1.html">Shop List View V1</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="shop-listview-v2.html">Shop List View V2</a>
                        <!-- PIN -->
                        <span class="pin soft-edged primary">hot</span>
                        <!-- /PIN -->
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="author-profile.html">Profile Page</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="blog-v1.html">Blog Page V1</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="blog-v2.html">Blog Page V2</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="open-post.html">Open Post</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="forum.html">Forum Board</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="subforum.html">Subforum</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="open-topic.html">Open Topic</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="login-register.html">Login and Register</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="menu-dropdowns.html">Menu and Dropdowns</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <p>Product Pages</p>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="item-v1.html">Item Page V1</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="item-v2.html">Item Page V2</a>
                        <!-- PIN -->
                        <span class="pin soft-edged secondary">new</span>
                        <!-- /PIN -->
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="product-page.html">Product Page</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="auction-page.html">Auction Page</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="service-page.html">Service Page</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="favourites.html">Favourite Products Grid View</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="favourites-listview.html">Favourite Products List View</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="alerts-notifications.html">Alerts &amp; Notifications</a>
                        <!-- PIN -->
                        <span class="pin soft-edged violet">new</span>
                        <!-- /PIN -->
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <p>Dashboard</p>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="dashboard-settings.html">Account Settings</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="dashboard-statistics.html">Statistics Page</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="dashboard-statement.html">Sales Statement</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="dashboard-inbox.html">Inbox Page</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="dashboard-openmessage.html">Open Message</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="dashboard-uploaditem.html">Upload Page</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <p>Gamification</p>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="community-badges.html">Author Badges Page</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="badges.html">All Badges (Big and Small)</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="flag-badges.html">Flag Badges (Big and Small)</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="badges-boxes.html">Badge Boxes Versions</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->

                    <!-- INNER DROPDOWN ITEM -->
                    <li class="inner-dropdown-item">
                        <a href="author-badges.html">Public Author Badges</a>
                    </li>
                    <!-- /INNER DROPDOWN ITEM -->
                </ul>
                <!-- /INNER DROPDOWN -->
            </li>
            <!-- /DROPDOWN ITEM -->
        </ul>
        <!-- /DROPDOWN -->
    </div>
    <!-- /SIDE MENU -->

    <!-- SIDE MENU -->
    <div id="account-options-menu" class="side-menu right closed">
        <!-- SVG PLUS -->
        <svg class="svg-plus">
			<use xlink:href="#svg-plus"></use>
		</svg>
        <!-- /SVG PLUS -->

        <!-- SIDE MENU HEADER -->
        <div class="side-menu-header">
            <!-- USER QUICKVIEW -->
            <div class="user-quickview">
                <!-- USER AVATAR -->
                <a href="author-profile.html">
                    <div class="outer-ring">
                        <div class="inner-ring"></div>
                        <figure class="user-avatar">
                            <img src="images/avatars/avatar_01.jpg" alt="avatar">
                        </figure>
                    </div>
                </a>
                <!-- /USER AVATAR -->

                <!-- USER INFORMATION -->
                <p class="user-name">Johnny Fisher</p>
                <p class="user-money">$745.00</p>
                <!-- /USER INFORMATION -->
            </div>
            <!-- /USER QUICKVIEW -->
        </div>
        <!-- /SIDE MENU HEADER -->

        <!-- SIDE MENU TITLE -->
        <p class="side-menu-title">Your Account</p>
        <!-- /SIDE MENU TITLE -->

        <!-- DROPDOWN -->
        <ul class="dropdown dark hover-effect">
            <!-- DROPDOWN ITEM -->
            <li class="dropdown-item">
                <a href="dashboard-notifications.html">Notifications</a>
            </li>
            <!-- /DROPDOWN ITEM -->

            <!-- DROPDOWN ITEM -->
            <li class="dropdown-item">
                <a href="dashboard-inbox.html">Messages</a>
            </li>
            <!-- /DROPDOWN ITEM -->

            <!-- DROPDOWN ITEM -->
            <li class="dropdown-item">
                <a href="cart.html">Your Cart</a>
            </li>
            <!-- /DROPDOWN ITEM -->

            <!-- DROPDOWN ITEM -->
            <li class="dropdown-item">
                <a href="favourites.html">Favourites</a>
            </li>
            <!-- /DROPDOWN ITEM -->
        </ul>
        <!-- /DROPDOWN -->

        <!-- SIDE MENU TITLE -->
        <p class="side-menu-title">Dashboard</p>
        <!-- /SIDE MENU TITLE -->

        <!-- DROPDOWN -->
        <ul class="dropdown dark hover-effect">
            <!-- DROPDOWN ITEM -->
            <li class="dropdown-item">
                <a href="author-profile.html">Profile Page</a>
            </li>
            <!-- /DROPDOWN ITEM -->

            <!-- DROPDOWN ITEM -->
            <li class="dropdown-item">
                <a href="dashboard-settings.html">Account Settings</a>
            </li>
            <!-- /DROPDOWN ITEM -->

            <!-- DROPDOWN ITEM -->
            <li class="dropdown-item">
                <a href="dashboard-purchases.html">Your Purchases</a>
            </li>
            <!-- /DROPDOWN ITEM -->

            <!-- DROPDOWN ITEM -->
            <li class="dropdown-item">
                <a href="dashboard-statement.html">Sales Statement</a>
            </li>
            <!-- /DROPDOWN ITEM -->

            <!-- DROPDOWN ITEM -->
            <li class="dropdown-item">
                <a href="dashboard-buycredits.html">Buy Credits</a>
            </li>
            <!-- /DROPDOWN ITEM -->

            <!-- DROPDOWN ITEM -->
            <li class="dropdown-item">
                <a href="dashboard-withdrawals.html">Withdrawals</a>
            </li>
            <!-- /DROPDOWN ITEM -->

            <!-- DROPDOWN ITEM -->
            <li class="dropdown-item">
                <a href="dashboard-uploaditem.html">Upload Item</a>
            </li>
            <!-- /DROPDOWN ITEM -->

            <!-- DROPDOWN ITEM -->
            <li class="dropdown-item">
                <a href="dashboard-manageitems.html">Manage Items</a>
            </li>
            <!-- /DROPDOWN ITEM -->
        </ul>
        <!-- /DROPDOWN -->

        <a href="#" class="button medium secondary">Logout</a>
        <a href="#" class="button medium primary">Become a Seller</a>
    </div>
    <!-- /SIDE MENU -->

    <!-- MAIN MENU -->
    <div class="main-menu-wrap">
        <div class="menu-bar">
            <nav>
                <ul class="main-menu">
                    <!-- MENU ITEM -->
                    <li class="menu-item">
                        <a href="index.html">Home</a>
                    </li>
                    <!-- /MENU ITEM -->

                    <!-- MENU ITEM -->
                    <li class="menu-item">
                        <a href="how-to-shop.html">How to shop</a>
                    </li>
                    <!-- /MENU ITEM -->

                    <!-- MENU ITEM -->
                    <li class="menu-item">
                        <a href="products.html">Products</a>
                    </li>
                    <!-- /MENU ITEM -->

                    <!-- MENU ITEM -->
                    <li class="menu-item">
                        <a href="services.html">Services</a>
                    </li>
                    <!-- /MENU ITEM -->

                    <!-- MENU ITEM -->
                    <li class="menu-item">
                        <a href="shop-gridview-v1.html">Online goods</a>
                    </li>
                    <!-- /MENU ITEM -->

                    <!-- MENU ITEM -->
                    <li class="menu-item sub">
                        <a href="#">
							Features
							<!-- SVG ARROW -->
							<svg class="svg-arrow">
								<use xlink:href="#svg-arrow"></use>
							</svg>
							<!-- /SVG ARROW -->
						</a>
                        <div class="content-dropdown">
                            <!-- FEATURE LIST BLOCK -->
                            <div class="feature-list-block">
                                <h6 class="feature-list-title">Emerald Dragon</h6>
                                <hr class="line-separator">
                                <!-- FEATURE LIST -->
                                <ul class="feature-list">
                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="index.html">Homepage V1</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="home-v2.html">Homepage V2</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="itemview-versions.html">Item View Versions</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="shop-gridview-v1.html">Shop Grid View V1</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="shop-gridview-v2.html">Shop Grid View V2</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="shop-listview-v1.html">Shop List View V1</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="shop-listview-v2.html">
											Shop List View V2
											<!-- PIN -->
											<span class="pin primary">hot</span>
											<!-- /PIN -->
										</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <li class="feature-list-item">
                                        <a href="author-profile.html">Profile Page</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->
                                </ul>
                                <!-- /FEATURE LIST -->

                                <!-- FEATURE LIST -->
                                <ul class="feature-list">
                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="blog-v1.html">Blog Page V1</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="blog-v2.html">Blog Page V2</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="open-post.html">Open Post</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="forum.html">Forum Board</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="subforum.html">Subforum</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="open-topic.html">Open Topic</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="login-register.html">Login and Register</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="menu-dropdowns.html">Menu and Dropdowns</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->
                                </ul>
                                <!-- /FEATURE LIST -->
                            </div>
                            <!-- /FEATURE LIST BLOCK -->

                            <!-- FEATURE LIST BLOCK -->
                            <div class="feature-list-block">
                                <h6 class="feature-list-title">Product Pages</h6>
                                <hr class="line-separator">
                                <!-- FEATURE LIST -->
                                <ul class="feature-list">
                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="item-v1.html">Item Page V1</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="item-v2.html">
											Item Page V2
											<!-- PIN -->
											<span class="pin secondary">new</span>
											<!-- /PIN -->
										</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="product-page.html">Product Page</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="auction-page.html">Auction Page</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="service-page.html">Service Page</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="favourites.html">Favourite Products Grid View</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="favourites-listview.html">Favourite Products List View</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="alerts-notifications.html">
											Alerts &amp; Notifications
											<!-- PIN -->
											<span class="pin violet">new</span>
											<!-- /PIN -->
										</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->
                                </ul>
                                <!-- /FEATURE LIST -->
                            </div>
                            <!-- /FEATURE LIST BLOCK -->

                            <!-- FEATURE LIST BLOCK -->
                            <div class="feature-list-block">
                                <h6 class="feature-list-title">Dashboard</h6>
                                <hr class="line-separator">
                                <!-- FEATURE LIST -->
                                <ul class="feature-list">
                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="dashboard-settings.html">Account Settings</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="dashboard-statistics.html">Statistics Page</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="dashboard-statement.html">Sales Statement</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="dashboard-inbox.html">Inbox Page</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="dashboard-openmessage.html">Open Message</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="dashboard-uploaditem.html">Upload Page</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->
                                </ul>
                                <!-- /FEATURE LIST -->
                            </div>
                            <!-- /FEATURE LIST BLOCK -->

                            <!-- FEATURE LIST BLOCK -->
                            <div class="feature-list-block">
                                <h6 class="feature-list-title">Gamification</h6>
                                <hr class="line-separator">
                                <!-- FEATURE LIST -->
                                <ul class="feature-list">
                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="community-badges.html">Author Badges Page</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="badges.html">All Badges (Big and Small)</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="flag-badges.html">Flag Badges (Big and Small)</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="badges-boxes.html">Badge Boxes Versions</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->

                                    <!-- FEATURE LIST ITEM -->
                                    <li class="feature-list-item">
                                        <a href="author-badges.html">Public Author Badges</a>
                                    </li>
                                    <!-- /FEATURE LIST ITEM -->
                                </ul>
                                <!-- /FEATURE LIST -->
                            </div>
                            <!-- /FEATURE LIST BLOCK -->
                        </div>
                    </li>
                    <!-- /MENU ITEM -->
                </ul>
            </nav>
            <form class="search-form">
                <input type="text" class="rounded" name="search" id="search_products" placeholder="Search products here...">
                <input type="image" src="emerald/images/search-icon.png" alt="search-icon">
            </form>
        </div>
    </div>
    <!-- /MAIN MENU -->