

<ul class="dropdown hover-effect">
                    <li class="dropdown-item active">
                        <a href="customer/myaccount">Profile Page</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="customer/orderhistory">Order History</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="">Message Board</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="">Customer Reviews (42)</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="">Followers (5)</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="customer/changepassword">Change Password</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="customer/logout">Logout</a>
                    </li>
                </ul>