    <?php ?>
	<!-- PROMO -->
    <div class="promo-banner dark left">
        <span class="icon-wallet"></span>
        <h5>Make money instantly!</h5>
        <h1>Start <span>Selling</span></h1>
        <a href="#" class="button medium primary">Open Your Shop!</a>
    </div>
    <!-- /PROMO -->

    <!-- PROMO -->
    <div class="promo-banner secondary right">
        <span class="icon-tag"></span>
        <h5>Find anything you want</h5>
        <h1>Start Buying</h1>
        <a href="#" class="button medium dark">Register Now!</a>
    </div>
    <!-- /PROMO -->

    <div class="clearfix"></div>