<?php ?>

		
		
  <section class="hero-section">
<div class="container group">
		<div class="grid-1-5">
			<h2>Hot Air Balloon</h2>
			<h3 style="color:#e97627;"><span class="uppercase">Free</span></h3>
			
			<ul>
				<li>Single Pager</li>
				<li>Free Hosting</li>
				<li>On Page SEO</li>
				<li>Google my Business</li>
				<li>Technical Support</li>
			</ul>
			<a href="" class="button">Sign Up</a>
		</div>
		<div class="grid-1-5">
			<h2>Airplane</h2>
			<h3 style="color:#e97627;"><sup><i class="fa fa-inr"></i></sup>79<span class="small">/mo</span></h3>
		
			<ul>
				<li>Upto 6 Pages</li>
				<li></li>
				<li>On Page SEO</li>
				<li>Google my Business</li>
				<li>Technical Support</li>
			</ul>	
			<a href="" class="button">Sign Up</a>	
		</div>
		<div class="grid-1-5">
			<h2>Jet</h2>
			<h3 style="color:#e97627;"><sup><i class="fa fa-inr"></i></sup>179<span class="small">/mo</span></h3>
			
			<ul>
				<li>Email Support</li>
				<li>Unlimited Data Transfer</li>
				<li>30GB Local Storage</li>
			</ul>	
			<a href="" class="button">Sign Up</a>		
		</div>
		<div class="grid-1-5">
			<h2>Rocket</h2>
			<h3 style="color:#e97627;"><sup><i class="fa fa-inr"></i></sup>499<span class="small">/mo</span></h3>
		
			<ul>
				<li>Email Support</li>
				<li>Phone Support</li>
				<li>Unlimited Data Transfer</li>
			</ul>	
			<a href="" class="button">Sign Up</a>		
		</div>
		<div class="grid-1-5">
			<h2>Space-ship</h2>
		<h3 style="color:#e97627;"><sup><i class="fa fa-inr"></i></sup>799<span class="small">/mo</span></h3>

			<ul>
				<li>Email Support</li>
				<li>Phone Support</li>
				<li>Dedicated Environment</li>
				<li>Customized Plan</li>
			</ul>
			<a href="" class="button">Sign Up</a>
		</div>		
	</div>
</section>
     
   <div class="readyar"><img src="asterisk/img/giphy.webp" width="150px" height="100px">
Wanna Build your custom website ?
            <a data-toggle="modal" data-target="#myModal" title="Contact Us" style="color: #333;" class="contbt hvr-sweep-to-right my-css-sec">Contact Us<span>&gt;</span></a>
            <div class="clear"></div>
        </div>

        <!--body content start-->