    <!-- Start Portfolio Caption -->
            <div class="bk-portfolio-with-caption-area pt--150 pt_md--80 pt_sm--60 pb--80 pb_md--50 pb_sm--30 bg_color--1 poss_relative bk-masonary-wrapper" style="padding-bottom:0px;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="brook-section-title text-center mb--60">
                                <h3 class="heading heading-h3">Our featured works</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="messonry-button text-center mb--70">
                                <button data-filter="*" class="is-checked"><span class="filter-text">All</span><span
                                        class="filter-counter">6</span></button>
                                <button data-filter=".cat--1"><span class="filter-text">Creative</span> <span class="filter-counter">3</span></button>
                                <button data-filter=".cat--2"><span class="filter-text">Design</span> <span class="filter-counter">2</span></button>
                                <button data-filter=".cat--3"><span class="filter-text">Digital</span> <span class="filter-counter">4</span></button>
                                <button data-filter=".cat--4"><span class="filter-text">Photography</span> <span class="filter-counter">5</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="portfolio-grid-metro6 mesonry-list">

                                <div class="resizer"></div>
                                <!-- Start Single Portfolio -->
                                <div class="portfolio-33-33 cat--1 cat--4">
                                    <div class="portfolio with-caption">
                                        <div class="thumb video-with-thumb">
                                            <a href="portfolio-details.html">
                                                <img src="asterisk/img/portfolio/grid/caption-1.jpg" alt="portfolio images">
                                            </a>

                                            <!-- Start Single Popup -->
                                            <div class="video-btn position--center">
                                                <a class="play__btn" href="https://www.youtube.com/watch?v=9No-FiEInLA">
                                                    <div class="video-icon yellow-color-2"></div>
                                                </a>
                                            </div>
                                            <!-- End Single Popup -->

                                        </div>
                                        <div class="caption-bottom text-center">
                                            <div class="info">
                                                <h5 class="heading heading-h5"><a href="portfolio-details.html">The
                                                        Language of
                                                        Designs</a></h5>
                                                <p class="bk_pra">Design</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Portfolio -->

                                <!-- Start Single Portfolio -->
                                <div class="portfolio-33-33 cat--2 cat--4">
                                    <div class="portfolio with-caption">
                                        <div class="thumb">
                                            <a href="portfolio-details.html">
                                                <img src="asterisk/img/portfolio/grid/caption-2.jpg" alt="portfolio images">
                                            </a>
                                        </div>
                                        <div class="caption-bottom text-center">
                                            <div class="info">
                                                <h5 class="heading heading-h5"><a href="portfolio-details.html">B-sharp
                                                        High-end Audio</a></h5>
                                                <p class="bk_pra">Design</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Portfolio -->

                                <!-- Start Single Portfolio -->
                                <div class="portfolio-33-33 cat--1 cat--3">
                                    <div class="portfolio with-caption">
                                        <div class="thumb">
                                            <a href="portfolio-details.html">
                                                <img src="asterisk/img/portfolio/grid/caption-3.jpg" alt="portfolio images">
                                            </a>
                                        </div>
                                        <div class="caption-bottom text-center">
                                            <div class="info">
                                                <h5 class="heading heading-h5"><a href="portfolio-details.html">TSmart
                                                        Sound System</a></h5>
                                                <p class="bk_pra">Design</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Portfolio -->

                                <!-- Start Single Portfolio -->
                                <div class="portfolio-33-33 cat--1 cat--3 cat--4">
                                    <div class="portfolio with-caption">
                                        <div class="thumb video-with-thumb">
                                            <a href="portfolio-details.html">
                                                <img src="asterisk/img/portfolio/grid/caption-4.jpg" alt="portfolio images">
                                            </a>
                                            <!-- Start Single Popup -->
                                            <div class="video-btn position--center">
                                                <a class="play__btn" href="https://www.youtube.com/watch?v=9No-FiEInLA">
                                                    <div class="video-icon yellow-color-2"></div>
                                                </a>
                                            </div>
                                            <!-- End Single Popup -->
                                        </div>
                                        <div class="caption-bottom text-center">
                                            <div class="info">
                                                <h5 class="heading heading-h5"><a href="portfolio-details.html">Awe-inspiring
                                                        Projects</a></h5>
                                                <p class="bk_pra">Design</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Portfolio -->

                                <!-- Start Single Portfolio -->
                                <div class="portfolio-33-33 cat--2 cat--3 cat--4">
                                    <div class="portfolio with-caption">
                                        <div class="thumb">
                                            <a href="portfolio-details.html">
                                                <img src="asterisk/img/portfolio/grid/caption-5.jpg" alt="portfolio images">
                                            </a>
                                        </div>
                                        <div class="caption-bottom text-center">
                                            <div class="info">
                                                <h5 class="heading heading-h5"><a href="portfolio-details.html">Gifts
                                                        for Photography Lovers</a></h5>
                                                <p class="bk_pra">Design</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Portfolio -->

                                <!-- Start Single Portfolio -->
                                <div class="portfolio-33-33 cat--3 cat--4">
                                    <div class="portfolio with-caption">
                                        <div class="thumb">
                                            <a href="portfolio-details.html">
                                                <img src="asterisk/img/portfolio/grid/caption-6.jpg" alt="portfolio images">
                                            </a>
                                        </div>
                                        <div class="caption-bottom text-center">
                                            <div class="info">
                                                <h5 class="heading heading-h5"><a href="portfolio-details.html">Enchanting
                                                        Portrait Hacks</a></h5>
                                                <p class="bk_pra">Design</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Portfolio -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Portfolio Caption -->