 <div class="page-content">
            <!--about start-->
            <section class="pos-r">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 image-column bg-contain bg-pos-l" data-bg-img="asterisk/assets/images/pattern/07.png">
                            <div class="round-animation">
                                <img class="img-fluid" src="asterisk/assets/images/about/01.png" alt="Welcome to Asterisk Serve" title="Welcome to Asterisk Serve">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-12 ml-auto md-mt-5">
                            <div class="section-title mb-4">
                                
                                <h1 class="title" style="font-size: 20px;">Asterisk Serve - Best Website Designing Company in Delhi, India</h1>
                            </div>
                                                        <p class="mb-5"><p>Asterisk Serve - Website Designing Company in Delhi strongly believe that customer satisfaction is the prime key to stand long in the Industry. Whether its an established company, small businesses or start up, all needs dedicated support to deal with the highly competitive market. We understand everyone&#039;s requirement &amp; fulfill their need on time &amp; under the budget, it could be business website, dynamic websites, static websites, E-commerce solution or Digital marketing we deliver world class services with in the time frame.</p></p>
                            <div class="theme-bg px-4 py-4">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="counter"> <i class="flaticon-development"></i>
                                            <span class="count-number my-sec1" data-to="99" data-speed="10000">99</span>
                                            <h5>Success</h5>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 xs-mt-3">
                                        <div class="counter"> <i class="flaticon-user"></i>
                                            <span class="count-number my-sec" data-to="200" data-speed="10000">200</span>
                                            <h5>Happy Clients</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Start Service Area -->
            <div class="brook-service-area bg_color--13">
                <div class="row align-items-center">
                    <div class="col-lg-12 col-xl-7 col-12">
                        <div class="row startupservice-wrapper">

                            <!-- Strat Single Speach -->
                            <div class="col-lg-6">
                                <div class="single-motive-speach text-white">
                                    <div class="icon">
                                        <i class="icon-basic-globe"></i>
                                    </div>
                                    <div class="content">
                                        <h4>Digital marketing</h4>
                                        <p>We conduct the marketing of products & services using latest digital technologies.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Speach -->

                            <!-- Strat Single Speach -->
                            <div class="col-lg-6">
                                <div class="single-motive-speach text-white mt_md--40 mt_sm--40">
                                    <div class="icon">
                                        <i class="ion-monitor"></i>
                                    </div>
                                    <div class="content">
                                        <h4>UI/UX designs</h4>
                                        <p>We conduct the marketing of products & services using latest digital technologies.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Speach -->

                            <!-- Strat Single Speach -->
                            <div class="col-lg-6">
                                <div class="single-motive-speach text-white mt--40">
                                    <div class="icon">
                                        <i class="ion-ios-baseball-outline"></i>
                                    </div>
                                    <div class="content">
                                        <h4>SEO marketing</h4>
                                        <p>We conduct the marketing of products & services using latest digital technologies.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Speach -->

                            <!-- Strat Single Speach -->
                            <div class="col-lg-6">
                                <div class="single-motive-speach text-white mt--40">
                                    <div class="icon">
                                        <i class="ion-pinpoint"></i>
                                    </div>
                                    <div class="content">
                                        <h4>Resource use</h4>
                                        <p>We conduct the marketing of products & services using latest digital technologies.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Speach -->

                        </div>
                    </div>
                    <div class="col-lg-12 col-xl-5 col-12">
                        <div class="clint-succeed bg_image--24 ptb--220 ptb-md--80 ptb-lg--80 ptb_lp--130 ptb-sm--60" data-overlay="9">
                            <div class="row align-items-center plr_md--40 plr_sm--40">
                                <div class="col-lg-4">
                                    <!-- Start Single Popup -->
                                    <div class="video-btn">
                                        <a class="play__btn" href="https://www.youtube.com/watch?v=9No-FiEInLA">
                                            <div class="video-icon second-icon yellow-color-2"></div>
                                        </a>
                                    </div>
                                    <!-- End Single Popup -->
                                </div>
                                <div class="col-lg-8">
                                    <div class="content pr--30 pr_sm--0">
                                        <h3 class="heading heading-h3 font-32 text-white line-height-1-88">We help our clients succeed by delivering products that improve life, work and play.</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Service Area -->

    
            <!-- Start Brand Stratagy Area -->
            <div class="brook-stratagy-area bg_color--7">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="bk-stratagy-content max-width--600 float-right pt--120 pb--120 pr--160 pr_lg--30 pl_lg--30 pr_md--50 pl_md--50 pr_sm--30 pl_sm--30">
                            <div class="content">
                                <h3 class="heading heading-h3 line-height-1-42 yellow-color-2 wow move-up text-white">Brand strategy and digital creation.</h3>
                                <div class="bkseparator--30"></div>
                                <p class="bk_pra font-16 line-height-1-87 pr--30 wow move-up text-white">Our quality of service assessment involves controlling and managing resources to ensure customers' satisfaction.
                                </p>
                                <div class="bkseparator--40"></div>

                                <!-- Start Single List -->
                                <div class="bk-list--2 wow move-up">
                                    <div class="list-header with-ckeck check-yellow-color-2">
                                        <div class="marker"></div>
                                        <div class="title-wrap">
                                            <h6 class="heading heading-h5 text-white">Business Architecture</h6>
                                        </div>
                                    </div>
                                    <div class="list-header with-ckeck check-yellow-color-2">
                                        <div class="marker"></div>
                                        <div class="title-wrap">
                                            <h6 class="heading heading-h5 text-white">Cognitive Architecture</h6>
                                        </div>
                                    </div>
                                    <div class="list-header with-ckeck check-yellow-color-2">
                                        <div class="marker"></div>
                                        <div class="title-wrap">
                                            <h6 class="heading heading-h5 text-white">Interior Architecture</h6>
                                        </div>
                                    </div>

                                    <div class="list-header with-ckeck check-yellow-color-2">
                                        <div class="marker"></div>
                                        <div class="title-wrap">
                                            <h6 class="heading heading-h5 text-white">Landscape Architecture</h6>
                                        </div>
                                    </div>

                                    <div class="list-header with-ckeck check-yellow-color-2">
                                        <div class="marker"></div>
                                        <div class="title-wrap">
                                            <h6 class="heading heading-h5 text-white">UI/UX designs</h6>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single List -->

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="bk-stratagy-thumb bg_image--25 ptb--180 h-100">

                        </div>
                    </div>
                </div>
            </div>
            <!-- End Brand Stratagy Area -->