            <!--service-section2 start-->
            <section class="ttm-row ttm-bgcolor-grey service-section2 bg-layer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-lg-8">
                            <div class="pb-73 res-1199-plr-15">
                                <div class="section-title clearfix">
                                
                                     <h2 class="title">ABOUT ABHISHEK MALIK</h2>
                                    <p>Mr. <b>ABHISHEK MALIK</b> is the founder of DYNAMIC INDIA GROUP (INDIA). An Author, Educator, Business Consultant and a successful Entrepreneur, he is a much sought-after speaker.<br>Today he is one of the Youngest Inspirational Speaker in India He inspires and encourages individuals to realize their true potential. He has taken his dynamic personal messages to opposite sides of the globe. His 18 years of research & understanding in Direct Sales Industry has put Many organizations on a path of growth and fulfillment.</p>
                                </div>
                 
                                <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-round ttm-btn-style-fill ttm-btn-color-skincolor mt-17" href="#" title="">Read More</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="ttm_single_image_wrapper">
                                <img src="http://sonusharma.in/assets/images/aboutpic1.png" alt="image" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--service-section2 end-->
			  <section class="testimonial-section ttm-row bg-layer break-991-colum" style="margin-bottom:100px;">
                <div class="container">
                    <div class="row">
			<div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-12 vc_col-md-12 vc_col-xs-12" style=" padding: 0px; margin-top: 30px;">
 <h3 class="title" style="letter-spacing: 8px;text-align:center !important;margin-bottom:9px">CLIENTELE</h3>
  <img src="http://sonusharma.in/Uploads/clients-HOME1.jpg">
    </div>
	 </div>
                        </div>
                    </section>
					
					
					 <section class="ttm-bgcolor-grey service-section2 bg-layer" style="margin-top:10px;margin-bottom:60px;">
                <div class="container">
                    <div class="row">
					<div class="col-md-12">
					<center> <h3 class="title">VIDEO GALLERY</h2></center></div>
                        <div class="col-md-6 col-lg-6">
                          <video width="550" height="310" controls="controls" type="video/mp4" id="vid1" poster="http://sonusharma.in/Videos/teaser-a.jpg">
<source src="http://sonusharma.in/Videos/udan.mp4" autostart="false">
</video>  
                        </div>
                        <div class="col-md-6">
                        <video width="550" height="310" controls="controls" type="video/mp4" id="vid1" poster="http://sonusharma.in/Videos/teaser-a.jpg">
<source src="http://sonusharma.in/Videos/udan.mp4" autostart="false">
</video>   
                        </div>
                    </div>
                </div>
            </section>