        <div class="site-main">
            <!--entry-content-section start-->
            <section class="ttm-row ttm-bgcolor-grey entry-content-section bg-layer">
                <div class="container">
                    <div class="row">
                        <div class="mt_35 res-1199-mt-0">
                            <div class="row ttm-row-expand-leftfull position-relative box-shadow1">
                                <div class="col-md-4">
                                    <!--featured-box-->
                                    <div class="featured-box style3 ttm-servicebox-with-banner ttm-bg ttm-bgimage-yes col-bg-img-five">
                                        <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                                        <div class="layer-content">
                                            <div class="featured-icon">
                                                <div class="ttm-icon ttm-icon_element-size-sm ttm-icon_element-color-skincolor">
                                                    <i class="flaticon flaticon-marriage-couple"></i>
                                                </div>
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-title">
                                                    <h5>Foreign Trip Achievements</h5>
                                                </div>
                                                <div class="featured-desc">
                                                    <p>A wedding and Birthday planner is a who assists the design and management of client’s for special events.</p>
                                                </div>
                                                <a class="ttm-btn btn-inline ttm-btncolor-black ttm-icon-btn-right" href="#">Read More
                                                    <i class="ti-angle-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- featured-box end-->
                                </div>
                                <div class="col-md-4">
                                    <!--featured-box-->
                                    <div class="featured-box style3 ttm-servicebox-with-banner ttm-bg ttm-bgimage-yes col-bg-img-six">
                                        <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                                        <div class="layer-content">
                                            <div class="featured-icon">
                                                <div class="ttm-icon ttm-icon_element-size-sm ttm-icon_element-color-skincolor">
                                                    <i class="flaticon flaticon-man-in-a-party-dancing-with-people"></i>
                                                </div>
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-title">
                                                    <h5>Look At Upcoming Events</h5>
                                                </div>
                                                <div class="featured-desc">
                                                    <p>Private events are celebrations with family members. Moments of a lifetime refer to those special events.</p>
                                                </div>
                                                <a class="ttm-btn btn-inline ttm-btncolor-black ttm-icon-btn-right" href="#">Read More
                                                    <i class="ti-angle-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- featured-box end-->
                                </div>
                                <div class="col-md-4">
                                    <!--featured-box-->
                                    <div class="featured-box style3 ttm-servicebox-with-banner ttm-bg ttm-bgimage-yes col-bg-img-seven">
                                        <div class="ttm-col-wrapper-bg-layer ttm-bg-layer"></div>
                                        <div class="layer-content">
                                            <div class="featured-icon">
                                                <div class="ttm-icon ttm-icon_element-size-sm ttm-icon_element-color-skincolor">
                                                    <i class="flaticon flaticon-businessmen-having-a-group-conference"></i>
                                                </div>
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-title">
                                                    <h5>Look At Training Programs</h5>
                                                </div>
                                                <div class="featured-desc">
                                                    <p>Corporate entertainment describes private events held or businesses for their staff, clients or stakeholders.</p>
                                                </div>
                                                <a class="ttm-btn btn-inline ttm-btncolor-black ttm-icon-btn-right" href="#">Read More
                                                    <i class="ti-angle-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- featured-box end-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--entry-content-section end-->