  </div>
        <!-- site-main end -->

        <!--footer-->
        <footer class="footer widget-footer bg-img11 ttm-bgcolor-black ttm-bg ttm-bgimage-yes clearfix">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="first-footer ttm-textcolor-white">
                <div class="container">
                    <div class="row">
                        <div class="widget-area col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <aside class="widget widget-text">
                                <div class="ttm-newstter-box">
                                    <h4>Subscribe to <span class="ttm-textcolor-skincolor">Our Newsletter</span></h4>
                                    <p>No spam message from us, only give you latest offer which is best for you and your business</p>
                                    <form class="mc4wp-form mc4wp-form-24" method="post" data-id="24" data-name="Newsletter Form">
                                        <div class="mc4wp-form-fields">
                                            <div class="mailchimp-inputbox">
                                                <input type="email" name="EMAIL" placeholder="Your email address.." required="">
                                                <input type="submit" value="Subscribe Now">
                                            </div>
                                        </div>
                                        <div class="mc4wp-response"></div>
                                    </form>
                                </div>
                            </aside>
                        </div>
                    </div>
                    <!-- row end -->
                </div>
            </div>
            <div class="second-footer">
                <div class="container">
                    <div class="second-footer-inner">
                        <div class="row">
                            <div class="widget-area col-xs-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="widget widget-out-link clearfix">
                                    <h4 class="widget-title">Contact Us</h4>
                                    <ul class="widget-contact">
                                        <li><i class="fa fa-map-marker"></i>Themeforest, Envanto HQ<br>24 Fifth st., Los Angeles, USA</li>
                                        <li><i class="fa fa-envelope-o"></i><a href="#">info@example.com</a></li>
                                        <li><i class="fa fa-phone"></i>Phone: (+01) 123 456 7890 <br>Support: (+01) 123 456 7890 </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="widget-area col-xs-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="widget widget_nav_menu clearfix">
                                    <h4 class="widget-title">Our Services </h4>
                                    <ul class="menu-footer-services">
                                        <li><a href="#">Our Story</a></li>
                                        <li><a href="#">Our Gallery</a></li>
                                        <li><a href="#">Event Guides</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Pricing & Terms</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="widget-area col-xs-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="widget widget-out-link clearfix ">
                                    <h4 class="widget-title">Recent Posts</h4>
                                    <ul class="widget-post ttm-recent-post-list">
                                        <li>
                                            <a href="#"><img src="images/blog/blog7.jpg" alt="post-img"></a>
                                            <a href="single-blog.html">Our Biggest Summer Meetup</a>
                                            <span class="post-date clearfix">August 1, 2018</span>
                                        </li>
                                        <li>
                                            <a href="#"><img src="images/blog/blog3.jpg" alt="post-img"></a>
                                            <a href="single-blog.html">5 Steps To Planning A Sweet Party</a>
                                            <span class="post-date clearfix">August 1, 2018</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="widget-area col-xs-12 col-sm-6 col-md-6 col-lg-3">
                                <div class="widget widget-out-link clearfix ">
                                    <h4 class="widget-title">Frequent Questions</h4>
                                    <ul class="widget-text">
                                        <li><a href="#">How Can I Set An Event? </a></li>
                                        <li><a href="#">What Venues Do You Use? </a></li>
                                        <li><a href="#">Event Catalogue </a></li>
                                        <li><a href="#">Shipping & Delivery </a></li>
                                        <li><a href="#">What's your dream job? </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-12 col-xs-12 ttm-footer2-left">
                            <div class="company-info">
                                <div class="company-logo">
                                    <img src="images/logo-img.png" alt="company-logo" height="45">
                                </div>
                                <div class="company-desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesue corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culp.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 col-md-4 ttm-footer2-right">
                            <div class="ttm-social-link-wrapper">
                                <ul class="social-icons">
                                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                                </ul>
                            </div>
                            <P>Copyright © 2020. All rights reserved.</P>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer-END-->

    </div>
    <!-- page end -->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery-waypoints.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>


    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>


</body>

</html>