<body>

    <!--page start-->
    <div class="page">

        <!-- preloader start -->
        <div id="preloader">
            <div id="status">&nbsp;</div>
        </div>
        <!-- preloader end -->

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-classic">
            <!--topbar start-->
            <div class="ttm-topbar-wrapper ttm-bgcolor-skincolor ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="top-contact text-left">
                            <li class="list-inline-item"><i class="fa fa-map-marker"></i>206 South Marion Avenue, Florida
                            </li>
                            <li class="list-inline-item"><strong><i class="fa fa-phone"></i>Call :</strong> +1 (143) 456-7897
                            </li>
                        </ul>
                        <div class="topbar-right text-right">
                            <ul class="top-contact">
                                <li class="list-inline-item"><strong><i class="fa fa-envelope-o"></i>Email :</strong>
                                    <a href="mailto:info@example.com"> info@example.com</a>
                                </li>
                            </ul>
                            <a class="ttm-btn btn-inline ttm-btncolor-white ttm-icon-btn-right" href="#">Book Event 
                                <i class="fa fa-caret-right"></i>
                            </a>
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-flickr"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--topbar end-->
            <!-- ttm-header-wrap -->
            <div id="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w ttm-bgcolor-white clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Planwey" rel="home">
                                        <img id="logo-img" class="img-center" src="images/logo.png" alt="logo-img">
                                    </a>
                                </div>
                                <!-- site-branding end -->
                                <!-- header-icins -->
                             
							 
                                <!-- header-icons end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                    <nav id="menu" class="menu">
                                        <ul class="dropdown">
                                            <li class="active"><a href="index.html">Home</a>
                                            </li>
                                          <li><a href="#">About Us</a></li>
                                            <li><a href="#">Portfolio</a></li>
											 <li><a href="#">Testimonials</a></li>
											  <li><a href="#">Videos</a></li>
											  <li><a href="#">Gallery</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                        
                                        </ul>
                                    </nav>
                                </div>
                                <!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                    <!--ttm-header-wrap end -->

                </div>
            </div>
            <!-- ttm-header-wrap END -->