<?php ?>


        <div class="about-top-area section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="about-top-img b-img">
                                <img alt="" src="mwomen/images/about/1.jpg">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="about-top-text">
                                
                                <p><?php echo $page['Sitepage']['description']; ?></p>
                              
                            </div>
                        </div>
                    </div>
					 <!--<div class="col-sm-12">
                            <div class="about-top-text">
                                 <h2 ><span class="text-defualt">W</span>hy Choose Us?</h2>
                                <p align="justify">Nobody knows the choice and preference of Indian women in clothing better than us. We offer quality at an effective price and it doesn’t mean that we compromise with quality. You can find top brands in our online store at an affordable price. We know the little nuances that aspiring Indian women want in their clothing and we make it a reality. Whether you are looking to Shop For Scarves or want to Buy Tees Online, we have the best collection to elevate your look.</p>
                              
                            </div>
                        </div>
						 <div class="col-sm-12">
                            <div class="about-top-text">
							 <h3><span class="text-defualt">B</span>est Of Fashion & Lifestyle</h3>
                               
                                <p align="justify">Contemporary women are capable of appreciating different designs and styles. We try to innovate and be creative in our approach to bring you the best collection in the market. We offer everything from colourful Leggings to distinct neckpieces. Be the best fashionable you with our trendy products.</p>
                              
                            </div>
                        </div>-->
                </div>
            </div>
           <div class="why-choose-us-area pt-90">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title text-center mb-35">
                               <!-- <h2 class="text-uppercase"><strong>WHY CHOOSE US</strong></h2>
                                <p class="text-defualt">WHY CHOOSE US</p>
                                <img src="mwomen/images/section-border.png" alt="">-->
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <ul class="about-icon-list">
                                <li class="about-single-icon mb-50">
                                    <div class="about-icon">
                                        <img src="mwomen/images/about/icon/1.png" alt="">
                                    </div>
                                    <div class="choose-content pl-70">
                                        <h5 class="text-defualt mb-20 text-uppercase"><strong>Why Choose Us?</strong></h5>
                                        <p>Nobody knows the choice and preference of Indian women in clothing better than us. We offer quality at an effective price and it doesn’t mean that we compromise with quality. You can find top brands in our online store at an affordable price. We know the little nuances that aspiring Indian women want in their clothing and we make it a reality. Whether you are looking to Shop For Scarves or want to Buy Tees Online, we have the best collection to elevate your look.</p>
                                    </div>
                                </li>
                                <!--<li class="about-single-icon">
                                    <div class="about-icon">
                                        <img src="mwomen/images/about/icon/2.png" alt="">
                                    </div>
                                    <div class="choose-content pl-70">
                                        <h5 class="text-defualt mb-20 text-uppercase"><strong>SECURE CHECKOUT</strong></h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                                    </div>
                                </li>-->
                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <ul class="about-icon-list">
                                <li class="about-single-icon mb-50">
                                    <div class="about-icon">
                                        <img src="mwomen/images/about/icon/3.png" alt="">
                                    </div>
                                    <div class="choose-content pl-70">
                                        <h5 class="text-defualt mb-20 text-uppercase"><strong>Best Of Fashion & Lifestyle</strong></h5>
                                        <p>Contemporary women are capable of appreciating different designs and styles. We try to innovate and be creative in our approach to bring you the best collection in the market. We offer everything from colourful Leggings to distinct neckpieces. Be the best fashionable you with our trendy products.</p>
                                    </div>
                                </li>
                                <!--<li class="about-single-icon">
                                    <div class="about-icon">
                                        <img src="mwomen/images/about/icon/4.png" alt="">
                                    </div>
                                    <div class="choose-content pl-70">
                                        <h5 class="text-defualt mb-20 text-uppercase"><strong>24/7 SUPPORT</strong></h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                                    </div>
                                </li>-->
                            </ul>
                        </div>
                        <!--<div class="col-md-4 hidden-sm">
                            <ul class="about-icon-list">
                                <li class="about-single-icon mb-50">
                                    <div class="about-icon">
                                        <img src="mwomen/images/about/icon/5.png" alt="">
                                    </div>
                                    <div class="choose-content pl-70">
                                        <h5 class="text-defualt mb-20 text-uppercase"><strong>MONEY BACK</strong></h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                                    </div>
                                </li>
                                <li class="about-single-icon m-0">
                                    <div class="about-icon">
                                        <img src="mwomen/images/about/icon/6.png" alt="">
                                    </div>
                                    <div class="choose-content pl-70">
                                        <h5 class="text-defualt mb-20 text-uppercase"><strong>GIFT COUPON</strong></h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                                    </div>
                                </li>
                            </ul>
                        </div>-->
                    </div>
                </div>
            </div>